C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\UP1.exe.config
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\UP1.exe
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\UP1.pdb
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\AForge.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\AForge.Imaging.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\AForge.Math.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\AForge.Video.DirectShow.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\AForge.Video.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\AForge.Video.FFMPEG.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\AForge.Vision.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\AForge.xml
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\AForge.Imaging.xml
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\AForge.Math.xml
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\AForge.Video.xml
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\AForge.Video.DirectShow.xml
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\AForge.Video.FFMPEG.xml
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\AForge.Vision.xml
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Debug\UP1.Form1.resources
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Debug\UP1.Properties.Resources.resources
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Debug\UP1.csproj.GenerateResource.cache
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Debug\UP1.csproj.CoreCompileInputs.cache
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Debug\UP1.csproj.CopyComplete
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Debug\UP1.exe
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Debug\UP1.pdb
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Debug\UP1.csproj.AssemblyReference.cache
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\avcodec-57.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\avdevice-57.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\avfilter-6.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\avformat-57.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\avutil-55.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\postproc-54.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\swresample-2.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\swscale-4.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\Accord.dll.config
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\Accord.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\Accord.Video.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\Accord.Video.FFMPEG.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\Accord.xml
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\Accord.Video.xml
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Debug\Accord.Video.FFMPEG.xml
