C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\UP1.exe.config
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\UP1.exe
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\UP1.pdb
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\AForge.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\AForge.Imaging.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\AForge.Math.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\AForge.Video.DirectShow.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\AForge.Video.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\AForge.Video.FFMPEG.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\AForge.Vision.dll
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\AForge.xml
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\AForge.Imaging.xml
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\AForge.Math.xml
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\AForge.Video.xml
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\AForge.Video.DirectShow.xml
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\AForge.Video.FFMPEG.xml
C:\Users\arpy2\source\repos\UP1\UP1\bin\x86\Release\AForge.Vision.xml
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Release\UP1.Form1.resources
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Release\UP1.Properties.Resources.resources
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Release\UP1.csproj.GenerateResource.cache
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Release\UP1.csproj.CoreCompileInputs.cache
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Release\UP1.csproj.CopyComplete
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Release\UP1.exe
C:\Users\arpy2\source\repos\UP1\UP1\obj\x86\Release\UP1.pdb
